PRIVATE_KEY=7955xxxxxxxxxxxxxxxxx
name=Genesis Proposal Badges NFT
symbol=GPB
uri=https://bafybeiddt7yu25pe7bycozajnm5bdqci5so3ubtotogpsbv2z2wmwzbhte.ipfs.infura-ipfs.io/
nftAddress=0x2D5B6F3566fDc29ac7CF814d57f6a48ef0CF76Bd
